# Dockerfile for Dashboard Only (Mac)
FROM node:18-alpine

# Install runtime dependencies
RUN apk add --no-cache \
    bash \
    wget

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install production dependencies only
RUN npm ci --only=production && npm cache clean --force

# Copy built application
COPY dist ./dist

# Create necessary directories
RUN mkdir -p /app/data /app/outbox && \
    chown -R node:node /app

# Switch to non-root user
USER node

# Expose dashboard port only
EXPOSE 3001

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost:3001/approval || exit 1

# Start only the dashboard server
CMD ["node", "-e", "require('./dist/approval-server.js').ApprovalServer.startStandalone()"]
